<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<!--  &lt;!&ndash; https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP &ndash;&gt;-->
<!--  <meta http-equiv="Content-Security-Policy" content="default-src file://; script-src 'self'">-->
</head>
<style>
    html {
        background-color: black;
    }

    body {
        margin: 0;
        overflow: hidden;
        opacity: 0;
    }

    body.start {
        opacity: 1;
        animation-name: fadeIn;
        animation-duration: 1s;
    }
    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    body.start.end {
        opacity: 0;
        animation-name: blackOut;
        animation-duration: 1s;
    }
    @keyframes blackOut {
        from {opacity: 1;}
        to {opacity: 0;}
    }

    video {
        width: 100%;
    }
</style>
<body>
<!--<video id="player">-->
<!--  <source id="source" src="" type="" />-->
<!--</video>-->
<!--<div id="blackScreen"></div>-->
<script>
    const body = document.getElementsByTagName('body')[0]
    const player = document.getElementById('player')
    const source = document.getElementById('source')

    window.onload = (event) => {
        window.api.subWindowShow((event, param) => {
            body.innerHTML = ""

            const source = document.createElement('source');
            source.src = param.path
            source.type = param.type

            const video = document.createElement('video');
            video.appendChild(source);

            body.appendChild(video);

            event.sender.send('subContentsCreated')

            video.play().then(() => {
                body.classList.add("start")
            }).catch((e) => console.error(e))

            video.addEventListener("ended", () => {
                body.classList.add("end")
                // window.api.playerEnded();
            })
        })

        window.api.subWindowHide((event) => {
            body.innerHTML = ""
            body.classList.remove("start")
            body.classList.remove("end")
        })
    };
</script>

</body>
</html>